# Splonty

./: user.keystore
Assets/BizulkaProduction/Stickman/: SampleAnimationController.controller
Assets/BizulkaProduction/Stickman/Models/: Cut in half stick man.fbx  Enemy.controller  Running.fbx
Assets/Firebase/Editor/: FirebaseCrashlytics_version-9.3.0_manifest.txt  FirebaseMessaging_version-9.3.0_manifest.txt  FirebaseRemoteConfig_version-9.3.0_manifest.txt
Assets/Fonts/Font/: FastHand-lgBMV SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAdColonyAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMaioAdapterDependencies.xml  ISTapJoyAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  IronSourceSDKDependencies.xml
Assets/IronSource/Plugins/iOS/: iOSBridge.h
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/IronSource/Scripts/: IronSource.cs
Assets/Matirials/: Hammar Body.mat  Hammar Head.mat  Handle.mat
Assets/Matirials/Editor/: DevistionBars.mat  Transparent Blue Shape.mat  Transparent Red Shape.mat
Assets/Matirials/Environment/: Border.mat  Finish Line Piller.mat  Ground.mat  Ngon.mat
Assets/Matirials/Finish Line/: Blue.mat  Perple.mat  Red.mat  Sky Blue.mat  Yellow.mat
Assets/Matirials/Hammer/: 3DText.mat
Assets/Matirials/LightSaber/: Blue Saber.mat  Body.mat  Red Saber.mat
Assets/Matirials/Shapes/: Finish Line 1.mat  Finish Line.mat
Assets/Matirials/Shapes/Boomb/: Boomb.mat  Wire.mat
Assets/Models/: 10TUsoppGod.fbx  Boomb.fbx  CutInHalfSphere.fbx  Finish Line.fbx  Hedra 2.fbx  Hedra 4.fbx  Hedra 5.fbx  Hedra.fbx  Hedra3.fbx  LightSaber.fbx  Shield.fbx
Assets/Models/Environment/: ngon.fbx
Assets/Moonee/MoonSDK/: MoonSDK.cs  SDKStarter.cs
Assets/Plugins/Android/: AndroidManifest.xml  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle  com.google.android.gms.play-services-ads-lite-21.0.0.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/Creative/: Blue Man.prefab  Red Man.prefab
Assets/Prefabs/Editor/: Bar num text.prefab  BarLine.prefab  Bit Line.prefab  Division Bar Line.prefab  Editor Manager.prefab  Transparent Red Sphere Shape.prefab  Transparent blue Sphere Shape.prefab
Assets/Prefabs/Effects/: Blue Trail.prefab  CutInHalfSphere Blue.prefab  CutInHalfSphere Red.prefab  Red Trail.prefab  ShapeExplostionBlue.prefab  ShapeExplostionRed.prefab
Assets/Prefabs/Environment/: Environment.prefab  Hedras.prefab  Instatiate & Pooling Objects.prefab  Line.prefab  SlashedShapes.prefab  ngon.prefab
Assets/Prefabs/Game Logic/: Logic.prefab  Shape Spawner.prefab
Assets/Prefabs/Level Parts/: End Level Trigger.prefab  Part_1.prefab  Part_2.prefab  Part_3.prefab  Part_4.prefab  Part_5.prefab  Part_6.prefab  Part_7.prefab  Part_8.prefab  Part_9.prefab
Assets/Prefabs/Levels/: ----Level 1-------.prefab  ----Level 2-------.prefab  ----Level 3-------.prefab
Assets/Prefabs/Managers/: Ad Manager.prefab  Effect Manager.prefab  Event Manager.prefab  GameManager.prefab  Input Manager.prefab  Managers.prefab  Scene Manager.prefab  Sound Manager.prefab  UI Manager.prefab
Assets/Prefabs/Player/: Light Saber.prefab  Player.prefab
Assets/Prefabs/Setup/: Setup.prefab
Assets/Prefabs/System/: Cleaner.prefab  GameManager.prefab
Assets/Prefabs/UI/: Added Score.prefab  UI Manager.prefab  UI.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/MoonSDK/: Settings.asset
Assets/Scenes/: Level 1.unity  Loading_screen.unity  MoonSDKScene.unity  SampleScene.unity
Assets/Scenes/Creatives/: Creative 1.unity
Assets/Scenes/Levels/: Editor.unity  Level 1.unity  Level 2.unity  Level 3.unity  Level 4.unity
Assets/Scenes/SampleScene/: Post Processing Profile.asset
Assets/Scriptable Objects/: Game Data.asset  Score Data.asset  Shapes  Data.asset
Assets/Scripts/: Background.cs  HammarController.cs
Assets/Scripts/Camera/: CameraShake.cs  EditorCamera.cs
Assets/Scripts/Collision/: BlueSaber.cs  BlueSaberCollision.cs  Cleaner.cs  CleanerCollision.cs  RedSaber.cs  RedSaberCollision.cs  SaberCollision.cs
Assets/Scripts/Environment/: Hedra.cs  NgonShape.cs
Assets/Scripts/Game Data/: Game Data.asset  GameData.cs  ScoreData.cs  ShapeData.cs
Assets/Scripts/Input/: NextLevelInput.cs  ReviveInput.cs  RewardInput.cs
Assets/Scripts/Level Editor/: EditorManager.cs  SaveManager.cs
Assets/Scripts/Logic/: ShapesSpawner.cs
Assets/Scripts/Manager/: EventManager.cs  GameManager.cs  InputManager.cs  LevelManager.cs  UIManager.cs
Assets/Scripts/Managers/: AdManager.cs  EditorManager.cs  EffectsManager.cs  EventManager.cs  GameManager.cs  InputManager.cs  LevelManager.cs  SongManager.cs  SoundManager.cs  UIManager.cs
Assets/Scripts/Player/: BlueSaber.cs  PlayerCombo.cs  PlayerHP.cs  PlayerScore.cs  RedSaber.cs  SaberController.cs
Assets/Scripts/Shapes/: BlueShape.cs  BoombShape.cs  RedShape.cs  ShapeSheild.cs  shapeMovement.cs
Assets/Scripts/Sound/: PlaySoundOnStart.cs
Assets/Skybox/: Nebula_02_Cubemap.mat
Assets/StreamingAssets/: google-services-desktop.json
Assets/UI Toolkit/: PanelSettings.asset
Assets/URP/: URP.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  FbxExportSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+66 files in other folders)
